<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQY-1F-wxe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="kow-Hh-Zv9">
            <objects>
                <tableViewController id="DV4-NE-yjT" customClass="MealsTableViewController" customModule="FetchReceipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e7u-dt-l9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="iuL-eg-MU0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealsCell" rowHeight="100" id="QHZ-vX-SaV" customClass="dessertTableViewCell" customModule="FetchReceipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHZ-vX-SaV" id="xV8-Ii-wNa">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Wq-6jL">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-dz-dMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pdR-dz-dMG" secondAttribute="height" multiplier="1:1" id="BxP-m5-bk7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-IU-dEb">
                                                    <rect key="frame" x="107.99999999999999" y="0.0" width="254.66666666666663" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wbb-IU-dEb" secondAttribute="height" multiplier="127:50" id="Dp6-iY-MUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zip-Wq-6jL" firstAttribute="top" secondItem="xV8-Ii-wNa" secondAttribute="top" id="AzV-or-yKv"/>
                                        <constraint firstAttribute="trailing" secondItem="Zip-Wq-6jL" secondAttribute="trailing" id="MsW-os-ayM"/>
                                        <constraint firstItem="Zip-Wq-6jL" firstAttribute="leading" secondItem="xV8-Ii-wNa" secondAttribute="leading" id="bBp-cr-WPs"/>
                                        <constraint firstAttribute="bottom" secondItem="Zip-Wq-6jL" secondAttribute="bottom" id="w8t-Ia-UZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dessertImageView" destination="pdR-dz-dMG" id="blv-0m-Ucg"/>
                                    <outlet property="dessertNameLabel" destination="Wbb-IU-dEb" id="VX7-7x-UGI"/>
                                    <segue destination="7xk-60-xGR" kind="show" destinationCreationSelector="dessertToRetrieve:sender:" id="1H1-Y2-zHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DV4-NE-yjT" id="jsa-XX-jjb"/>
                            <outlet property="delegate" destination="DV4-NE-yjT" id="Wa3-b1-pxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts" id="cGB-Ay-Xr4"/>
                    <connections>
                        <outlet property="loadMainRecipesActivityIndicator" destination="iuL-eg-MU0" id="aut-UG-m7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx0-v5-Thr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="-61.267605633802823"/>
        </scene>
        <!--Dessert Information Table View Controller-->
        <scene sceneID="YyH-09-cHt">
            <objects>
                <tableViewController id="7xk-60-xGR" customClass="DessertInformationTableViewController" customModule="FetchReceipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xTU-z1-eyQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dessertInformationCell" id="RUa-lH-HwD" customClass="detailedMealTableViewCell" customModule="FetchReceipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="701.33331298828125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUa-lH-HwD" id="QFr-l4-WH1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="701.33331298828125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="od6-oR-yOP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="701.33333333333337"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-SC-ovD" userLabel="mealImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jc3-SC-ovD" secondAttribute="height" multiplier="393:200" id="1NW-jr-p3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-gJ-jSX" userLabel="mealNameLabel">
                                                    <rect key="frame" x="0.0" y="206" width="393" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xLP-gJ-jSX" secondAttribute="height" multiplier="131:11" id="0qH-m3-3fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-aO-v5q">
                                                    <rect key="frame" x="0.0" y="245" width="393" height="225"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-se-jSH">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E9h-se-jSH" secondAttribute="height" multiplier="393:20" id="ZJa-S0-Cdl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What if i fill this with this or other and then think of somehting to say" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-tA-ccB" userLabel="instructionsTextView">
                                                            <rect key="frame" x="0.0" y="23" width="393" height="202"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oMo-tA-ccB" secondAttribute="height" multiplier="393:202" id="m8F-BM-2xu"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-W7-61l">
                                                    <rect key="frame" x="0.0" y="475.99999999999994" width="393" height="225.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients/measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-2E-Hjh">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qvt-2E-Hjh" secondAttribute="height" multiplier="393:20" id="2Pg-p6-dYM"/>
                                                                <constraint firstAttribute="width" secondItem="qvt-2E-Hjh" secondAttribute="height" multiplier="393:20" id="63R-e5-loi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What if i fill this with this or other and then think of somehting to say" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="454-5G-Tpd" userLabel="IngredientsTextView">
                                                            <rect key="frame" x="0.0" y="23.333333333333314" width="393" height="202"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="454-5G-Tpd" secondAttribute="height" multiplier="393:202" id="50I-Mh-hRm"/>
                                                                <constraint firstAttribute="width" secondItem="454-5G-Tpd" secondAttribute="height" multiplier="393:202" id="dld-Vy-GNZ"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="od6-oR-yOP" secondAttribute="bottom" id="HwO-km-WhW"/>
                                        <constraint firstItem="od6-oR-yOP" firstAttribute="top" secondItem="QFr-l4-WH1" secondAttribute="top" id="RbE-jh-m2R"/>
                                        <constraint firstAttribute="trailing" secondItem="od6-oR-yOP" secondAttribute="trailing" id="h2s-jB-3V8"/>
                                        <constraint firstItem="od6-oR-yOP" firstAttribute="leading" secondItem="QFr-l4-WH1" secondAttribute="leading" id="kUT-Kf-8AA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IngredientsTextView" destination="454-5G-Tpd" id="fng-Nz-cgB"/>
                                    <outlet property="instructionsTextView" destination="oMo-tA-ccB" id="iOF-g9-qYz"/>
                                    <outlet property="mealImageView" destination="jc3-SC-ovD" id="J6O-8j-zdz"/>
                                    <outlet property="mealNameLabel" destination="xLP-gJ-jSX" id="1gw-Iv-xDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xk-60-xGR" id="662-ei-n1U"/>
                            <outlet property="delegate" destination="7xk-60-xGR" id="IP8-xg-TWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hzm-QP-VDU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-lp-f5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGI-ea-vUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQY-1F-wxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV8-zC-a8j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV4-NE-yjT" kind="relationship" relationship="rootViewController" id="LqP-Nk-mUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-oQ-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.7709923664122" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
